<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">
<title>Create Employee</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script> 
<style type="text/css">
	body {
		color: #fff;
		background: #19aa8d;
		font-family: 'Roboto', sans-serif;
	}
	.form-control, .form-control:focus, .input-group-addon {
		border-color: #e1e1e1;
	}
    .form-control, .btn {        
        border-radius: 3px;
    }
	.signup-form {
		width: 700px;
		margin: 0 auto;
		padding: 30px 0;
	}
    .signup-form form {
		color: #999;
		border-radius: 3px;
    	margin-bottom: 15px;
        background: #fff;
        box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
        padding: 30px;
    }
	.signup-form h2 {
		color: #333;
		font-weight: bold;
        margin-top: 0;
    }
    .signup-form hr {
        margin: 0 -30px 20px;
    }
	.signup-form .form-group {
		margin-bottom: 20px;
	}
	.signup-form label {
		font-weight: normal;
		font-size: 13px;
	}
	.signup-form .form-control {
		min-height: 38px;
		box-shadow: none !important;
	}	
	.signup-form .input-group-addon {
		max-width: 42px;
		text-align: center;
	}
	.signup-form input[type="checkbox"] {
		margin-top: 2px;
	}   
    .signup-form .btn{        
        font-size: 16px;
        font-weight: bold;
		background: #19aa8d;
		border: none;
		min-width: 140px;
    }
	.signup-form .btn:hover, .signup-form .btn:focus {
		background: #179b81;
        outline: none;
	}
	.signup-form a {
		color: #fff;	
		text-decoration: underline;
	}
	.signup-form a:hover {
		text-decoration: none;
	}
	.signup-form form a {
		color: #19aa8d;
		text-decoration: none;
	}	
	.signup-form form a:hover {
		text-decoration: underline;
	}
	.signup-form .fa {
		font-size: 21px;
	}
	.signup-form .fa-paper-plane {
		font-size: 18px;
	}
	.signup-form .fa-check {
		color: #fff;
		left: 17px;
		top: 18px;
		font-size: 7px;
		position: absolute;
	}
</style>
</head>
<body>
<p><a href="/listemployee">Employee list</a></p>
<div class="signup-form">
	<th:block th:if="${message}">
		<p th:text="${message}"></p>
	</th:block>
	<form th:action="@{/create-employee}" th:object="${employee}" method="post" th:width="1000px">
        <h2>Create Employee</h2>
		<hr>
        <div class="row">
            <div class="col-md-6">
                <div class="form-group">
                    <div class="input-group">
                        <span class="input-group-addon"><i class="fa fa-user"></i></span>
                        <td>Họ tên:</td>
                        <td><input type="text" th:field="*{fullname}" minlength="5" maxlength="100"class="form-control"/></td>
                        <td th:if="${#fields.hasErrors('fullname')}" th:errors="*{fullname}">Fullname Error</td>
                    </div>
                </div>
                <div class="form-group">
                    <div class="input-group">
                        <span class="input-group-addon"><i class="fa fa-user"></i></span>
                        <tr>
                            <td>Giới tính:</td>
                            <td>
                                <select th:field="*{sex}"class="form-control">
                                    <option value="Nam">Nam</option>
                                    <option value="Nữ">Nữ</option>
                                    <option value="Khác">Khác</option>
                                </select>
                            </td>
                        </tr>
                    </div>
                </div>
                <div class="form-group">
                    <div class="input-group">
                        <span class="input-group-addon"><i class="fa fa-user"></i></span>
                        <tr>
                            <td>Số CMND:</td>
                            <td><input type="text" th:field="*{cmnd}"class="form-control"/></td>
                            <td th:if="${#fields.hasErrors('cmnd')}" th:errors="*{cmnd}">CMND Error</td>
                            <td>
                                <th:block th:if="${message1}">
                                    <p th:text="${message1}"></p>
                                </th:block>
                            </td>
                        </tr>
                    </div>
                </div>
                <div class="form-group">
                    <div class="input-group">
                        <span class="input-group-addon"><i class="fa fa-user"></i></span>
                        <tr>
                            <td>Địa chỉ:</td>
                            <td><input type="text" th:field="*{address}" minlength="5" maxlength="100"class="form-control"/></td>
                            <td th:if="${#fields.hasErrors('address')}" th:errors="*{address}">Address Error</td>
                        </tr>
                    </div>
                </div>
            </div>

            <div class="col-md-6">
                <div class="form-group">
                    <div class="input-group">
                        <span class="input-group-addon"><i class="fa fa-user"></i></span>
                        <tr>
                            <td>Ngày sinh:</td>
                            <td><input type="date" th:field="*{birthday}"class="form-control"/></td>
                            <td th:if="${#fields.hasErrors('birthday')}" th:errors="*{birthday}">Birthday Error</td>
                        </tr>
                    </div>
                </div>
                <div class="form-group">
                    <div class="input-group">
                        <span class="input-group-addon"><i class="fa fa-user"></i></span>
                        <tr>
                            <td>Số điện thoại:</td>
                            <td><input type="text" th:field="*{phone}"class="form-control"/></td>
                            <td th:if="${#fields.hasErrors('phone')}" th:errors="*{phone}">Phone Error</td>
                        </tr>
                    </div>
                </div>
                <div class="form-group">
                    <div class="input-group">
                        <span class="input-group-addon"><i class="fa fa-user"></i></span>
                        <tr>
                            <td>Email:</td>
                            <td><input type="text" th:field="*{email}"class="form-control"/></td>
                            <td th:if="${#fields.hasErrors('email')}" th:errors="*{email}">Email Error</td>
                            <td>
                                <th:block th:if="${message1}">
                                    <p th:text="${message1}"></p>
                                </th:block>
                            </td>
                        </tr>
                    </div>
                </div>
                <div class="form-group">
                    <div class="input-group">
                        <span class="input-group-addon"><i class="fa fa-user"></i></span>
                        <tr>
                            <td>Employeetype:</td>
                            <td>
                                <select th:field="*{employeetype}"class="form-control">
                                    <option th:each="p : ${employeetypes}" th:value="${p.id}" th:text="${p.description}"></option>
                                </select>
                            </td>
                        </tr>
                    </div>
                </div>
            </div>
        </div>

		<div class="form-group">
            <button type="submit" class="btn btn-primary btn-lg">Create Employee</button>
        </div>
    </form>
</div>
</body>
</html>                            